{
  "name": "playwright-cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
      "test": "cucumber-js --require-module ts-node/register --require step-definitions/**/*.ts --require features/hooks/**/*.ts"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "cross-env": "^10.1.0",
    "cucumber-html-reporter": "^7.2.0",
    "multiple-cucumber-html-reporter": "^3.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0"
  }
}
